int secret_num = haz!
afficher secret_num
afficher 'Find the secret number !'

int tentative = 0

fonction loop:
    afficher 'test1'
    lire int player_num
    tentative = tentative + 1

    si player_num > secret_num
        over
        finsi
    si player_num < secret_num 
        under
        finsi
    si player_num = secret_num 
        win
        finsi
    finfonc


fonction under:

    afficher 'Trop petit'
    loop
    finfonc

fonction over:

    afficher 'Trop grand !'
    loop
    finfonc

fonction win:

    afficher 'Bravo !'
    stop
    finfonc


loop

stop
